version: '3.2'
services:
  cypress:
    image: manojguptaqa/mvc-cypress-test:latest
    command: >
      ${cmd}
    environment:
      - TAG=latest
      - CYPRESS_browser=chrome
      - CYPRESS_screenshotsFolder=/results/screenshots
      - CYPRESS_videosFolder=/results/videos
    volumes:
      - ./reports:/results
      - ./reports:/e2e/reports